{
    "name": "Monkey Notez",
    "description": "Can write notes",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": "monkey.png"
    },
    "permissions": ["storage"]
  }